<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Morpion</title>
		<script src="morpion.js" defer></script>
	</head>
	<body>
		<div id="parties">
			<div class="morpion"></div>
			<div class="morpion"></div>
		</div>
	</body>
</html>
